Title: Zlocin i kazna, ISBN: 9782123888574, ADVENTURE, number of pages: 205, authors: [Fjodor Dostojevski]
Title: Gorski vijenac, ISBN: 9787856228574, CLASSIC, number of pages: 125, authors: [P.P Njegos]
Title: Veliki rat, ISBN: 9782123000050, SCI_FI, number of pages: 1005, authors: [Aleksandar Gatalica]
Title: Misliti na javi, ISBN: 9787854488574, ADVENTURE, number of pages: 825, authors: [Brus Ekel]
Title: Misliti na javi, ISBN: 9787854488574, EPIC_FANTASY, number of pages: 825, authors: [Brus Ekel]
Title: Seobe, ISBN: 9782123111114, EPIC_FANTASY, number of pages: 741, authors: [Milos Crnjanski]
Title: Neka druga knjiga sa 3 autora, ISBN: 9785000541542, CLASSIC, number of pages: 333, authors: [Ana Anic, Mile Milic, Sima Simic]
Title: Na Drini cuprija, ISBN: 9781234567897, DRAMA, number of pages: 502, authors: [Ivo Andric]
Title: Neka  knjiga sa 2 autora, ISBN: 9785852541542, CLASSIC, number of pages: 555, authors: [Pera Peric, Zika Zikic]
Title: Hazarski recnik, ISBN: 9782123889999, SCI_FI, number of pages: 444, authors: [Milorad Pavic]
Title: Hazarski recnik, ISBN: 9782123889999, SCI_FI, number of pages: 444, authors: [Milorad Pavic]
Title: Hazarski recnik, ISBN: 9782123889999, SCI_FI, number of pages: 444, authors: [Milorad Pavic]
Title: Hazarski recnik, ISBN: 9785945351054, DRAMA, number of pages: 444, authors: [Milorad Pavic]
Title: Hazarski recnik, ISBN: 9785945351054, DRAMA, number of pages: 444, authors: [Milorad Pavic]
Title: Veliki rat, ISBN: 9784929076743, CLASSIC, number of pages: 1005, authors: [Aleksandar Gatalica]
Title: Neka druga knjiga sa 3 autora, ISBN: 9787689084884, CLASSIC, number of pages: 333, authors: [Ana Anic, Mile Milic, Sima Simic]
Title: Na Drini cuprija, ISBN: 9789996677245, ADVENTURE, number of pages: 502, authors: [Ivo Andric]
Title: Konstantinovo raskrsce, ISBN: 9786167687943, ADVENTURE, number of pages: 856, authors: [Dejan Stojiljkovic]
